[General]
# 直播地址 streaming address
roomId = https://live.bilibili.com/4612373
# 识别的关键词 request keyword
# 识别的弹幕格式：[关键词][进攻/防守] [探员名]
keyword = 点播

[Display]
font = bebas neue
font_size = 24
font_color = white
