[General]
# 直播地址 streaming address
roomId = 8057989
# 识别的关键词 request keyword
# 识别的弹幕格式：[关键词][进攻/防守] [探员名]
keyword = 点播

[Display]
font = bebas neue
font_size = 24
font_color = white
# 文字显示的背景颜色，用于录制是扣色
bg_color = green
